Plain Bactracking on simple CSP
CSP SimpleEqs solved. CPU Time used = 0.00031799999999999884
CSP SimpleEqs  Assignments = 
Var--X  =  2     Var--Y  =  1     Var--Z  =  1     Var--W  =  4     
bt_search finished
Search made 20 variable assignments and pruned 0 variable values
=======================================================
Forward Checking on simple CSP
CSP SimpleEqs solved. CPU Time used = 0.00016599999999999948
CSP SimpleEqs  Assignments = 
Var--X  =  2     Var--Y  =  1     Var--Z  =  1     Var--W  =  4     
bt_search finished
Search made 8 variable assignments and pruned 14 variable values
=======================================================
GAC on simple CSP
CSP SimpleEqs solved. CPU Time used = 0.0002370000000000011
CSP SimpleEqs  Assignments = 
Var--X  =  2     Var--Y  =  1     Var--Z  =  1     Var--W  =  4     
bt_search finished
Search made 5 variable assignments and pruned 10 variable values
Plain Bactracking on 8-queens
CSP 8-Queens solved. CPU Time used = 0.01333299999999999
CSP 8-Queens  Assignments = 
Var--Q1  =  1     Var--Q2  =  5     Var--Q3  =  8     Var--Q4  =  6     Var--Q5  =  3     Var--Q6  =  7     Var--Q7  =  2     Var--Q8  =  4     
bt_search finished
Search made 1092 variable assignments and pruned 0 variable values
=======================================================
Forward Checking 8-queens
CSP 8-Queens solved. CPU Time used = 0.004346000000000003
CSP 8-Queens  Assignments = 
Var--Q1  =  1     Var--Q2  =  5     Var--Q3  =  8     Var--Q4  =  6     Var--Q5  =  3     Var--Q6  =  7     Var--Q7  =  2     Var--Q8  =  4     
bt_search finished
Search made 78 variable assignments and pruned 295 variable values
=======================================================
GAC 8-queens
CSP 8-Queens solved. CPU Time used = 0.008913999999999991
CSP 8-Queens  Assignments = 
Var--Q1  =  1     Var--Q2  =  5     Var--Q3  =  8     Var--Q4  =  6     Var--Q5  =  3     Var--Q6  =  7     Var--Q7  =  2     Var--Q8  =  4     
bt_search finished
Search made 78 variable assignments and pruned 295 variable values
